[gd_scene load_steps=21 format=3 uid="uid://c07pkus4hxr28"]

[ext_resource type="Texture2D" uid="uid://wbk0tu6j6k54" path="res://assets/sprites/coin.png" id="1_df24c"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_rvvkh"]
[ext_resource type="AudioStream" uid="uid://de62cufg8s54t" path="res://assets/sounds/coin.wav" id="3_nhdcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpysu"]
atlas = ExtResource("1_df24c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp53y"]
atlas = ExtResource("1_df24c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdw58"]
atlas = ExtResource("1_df24c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aylfs"]
atlas = ExtResource("1_df24c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j80t"]
atlas = ExtResource("1_df24c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1eig"]
atlas = ExtResource("1_df24c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23mho"]
atlas = ExtResource("1_df24c")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txqu4"]
atlas = ExtResource("1_df24c")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pidcr"]
atlas = ExtResource("1_df24c")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdj0o"]
atlas = ExtResource("1_df24c")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljsyp"]
atlas = ExtResource("1_df24c")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbiqt"]
atlas = ExtResource("1_df24c")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwaso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpysu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp53y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdw58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aylfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1eig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23mho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txqu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pidcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdj0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljsyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbiqt")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ee7jr"]
radius = 5.0

[sub_resource type="Animation" id="Animation_eu1fr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3xjrt"]
resource_name = "pickup"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6r85f"]
_data = {
"RESET": SubResource("Animation_eu1fr"),
"pickup": SubResource("Animation_3xjrt")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rvvkh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wwaso")
autoplay = "default"
frame_progress = 0.674728

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ee7jr")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nhdcm")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6r85f")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
