[gd_scene load_steps=3 format=3 uid="uid://bc5eh1he228is"]

[ext_resource type="Texture2D" uid="uid://qx0ed6flus37" path="res://assets/sprites/platforms.png" id="1_auh6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms86j"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_auh6e")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ms86j")
one_way_collision = true
