[gd_scene load_steps=10 format=3 uid="uid://dvf0h5jl1cqc6"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_2mp5d"]
[ext_resource type="Texture2D" uid="uid://b8dkyy5k8liu2" path="res://assets/sprites/slime_green.png" id="1_nyomr"]
[ext_resource type="PackedScene" uid="uid://if4rdriy1mas" path="res://scenes/killzone.tscn" id="2_no240"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71irr"]
atlas = ExtResource("1_nyomr")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xq4a"]
atlas = ExtResource("1_nyomr")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ait"]
atlas = ExtResource("1_nyomr")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mn1j"]
atlas = ExtResource("1_nyomr")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_k37vu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71irr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xq4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ait")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mn1j")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmend"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_2mp5d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k37vu")
autoplay = "default"
frame_progress = 0.621744

[node name="Killzone" parent="." instance=ExtResource("2_no240")]
position = Vector2(-26, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(26, -20)
shape = SubResource("RectangleShape2D_fmend")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(6, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-6, 0)
